<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implement your own</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
      body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-top: 30px;
        }
        .circle-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-items: center;
            margin-top: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .circle-container {
            text-align: center;
            justify-items: center;
        }
        .circle {
            background-color: #333333;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            text-decoration: none;
            transition: background-color 0.3s ease;
            overflow: hidden;
            position: relative;
        }
        .circle-icon {
            font-size: 3em;
            margin-top: 37%;
        }
        .circle-icon:hover {
            transition: transform 1.0s ease;
            transform: scale(1.50) rotate(360deg);
        }

        .circle-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 15px;
        }
        .circle-subtitle {
            font-size: 1em;
        }

        /* For responsiveness */
        @media (max-width: 768px) {
            .circle-grid {
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 10px;
                padding: 0 20px;
            }
            .circle-container {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Implement your own</h1>
            <p>Fuzzy is designed to allow easy addition of custom implementations to its building blocks, such as attacks, classifiers, and mutators. Click the relevant banner to learn more about how to do it yourself.</p>
        </div>
        <div class="circle-grid">
            <div class="circle-container">
                <a href="attacks.html" target="_blank" class="circle">
                    <i class="fas fa-bug fa-3x circle-icon"></i>
                </a>
                <div class="circle-title">ATTACKS</div>
                <div class="circle-subtitle">An attack handler modifies prompts and attempts to jailbreak an LLM.</div>
            </div>
            <div class="circle-container">
                <a href="classifiers.html" target="_blank" class="circle">
                    <i class="fas fa-brain fa-3x circle-icon"></i>
                </a>
                <div class="circle-title">CLASSIFIERS</div>
                <div class="circle-subtitle">Classifiers assess responses from LLMs and determine whether they meet certain criteria.</div>
            </div>
            <div class="circle-container">
                <a href="mutators.html" target="_blank" class="circle">
                    <i class="fas fa-random fa-3x circle-icon"></i>
                </a>
                <div class="circle-title">MUTATORS</div>
                <div class="circle-subtitle">Mutators modify a given input with the primary goal of neutralizing adversarial prompts.</div>
            </div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
