<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 80%; margin-left: auto; margin-right: auto;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333333;
            color: #FFFFFF;
        }
        tr:hover {
            background-color: #555555;
        }
        ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Models</h1>
            <p>We tested our providers with the following models. Use this list for a quick start.<br/>The same model name can vary between two providers, for instance gpt-35-turbo and gpt-3.5-turbo</p>
        </div>
        <table>
            <tbody>
                <tr>
                    <th>Provider</th>
                    <th>Model Names</th>
                </tr>
                <tr>
                    <td>OPENAI</td>
                    <td class="model-names">
                        <ul>
                            <li>gpt-3.5-turbo</li>
                            <li>gpt-4</li>
                            <li>gpt-4-turbo</li>
                            <li>gpt-4o</li>
                            <li>o1-mini</li>
                            <li>o1-preview</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>CLAUDE-ANTHROPIC</td>
                    <td class="model-names">
                        <ul>
                            <li>claude-2.1</li>
                            <li>claude-3-haiku-20240307</li>
                            <li>claude-3-opus-20240229</li>
                            <li>claude-3-5-sonnet-20240620</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>GEMINI</td>
                    <td class="model-names">
                        <ul>
                            <li>gemini-pro</li>
                            <li>gemini-1.5-pro</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>CLAUDE-AWS</td>
                    <td class="model-names">
                        <ul>
                            <li>anthropic.claude-v2:1</li>
                            <li>anthropic.claude-3-haiku-20240307-v1:0</li>
                            <li>anthropic.claude-3-opus-20240229-v1:0</li>
                            <li>anthropic.claude-3-5-sonnet-20240620-v1:0</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>AZURE</td>
                    <td class="model-names">
                        <ul>
                            <li>gpt-35-turbo</li>
                            <li>gpt-4</li>
                            <li>gpt-4o</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>OLLAMA</td>
                    <td class="model-names">
                        <ul>
                            <li>llama2</li>
                            <li>llama2:70b</li>
                            <li>llama2-uncensored</li>
                            <li>llama3</li>
                            <li>dolphin-llama3</li>
                            <li>llama3.1</li>
                            <li>llama3.2</li>
                            <li>vicuna</li>
                            <li>mistral</li>
                            <li>mixtral</li>
                            <li>gemma</li>
                            <li>gemma2</li>
                            <li>zephyr</li>
                            <li>phi</li>
                            <li>phi3</li>
                            <li>qwen</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>LOCAL</td>
                    <td class="model-names">
                        <ul>
                            <li>&lt;absolute path&gt;</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Please note that we have specified the models tested for each implementation. If you attempt to use a model not listed, you will receive an error indicating that the provider does not support that model. However, <a href="diy/new_models.html">you can add the model to the implementation's list of supported models</a>, and it will then function as expected.
        </p>
    </div>
</body>
</html>
