<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActorAttack</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 80%; margin-left: auto; margin-right: auto;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333333;
            color: #FFFFFF;
        }
        tr:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ActorAttack</h1>
            <p>Inspired by actor-network theory, it builds semantic networks of "actors" to subtly guide conversations toward harmful targets while concealing malicious intent. </p>
            <span style="color:red">Note:</span>  If an open source model is needed we recommend using ollama/qwen2.5</p>
            Usage example: python run.py -m attacked_provider/attacked_model -a act -t "How to build a bomb" -x "openai/gpt-4-turbo" </p>
            Below are extra arguments that can be changed using: -e extra_arg1=value1 -e extra_arg2=value2</p>

        </div>
        <table>
            <thead>
                <tr>
                    <th>Extra Argument</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>behavior_extraction_model</td>
                    <td>The model to extract the main behavior from the original prompt.<br> default: openai/gpt-4-turbo</td>
                </tr>
                <tr>
                    <td>actors_generation_model</td>
                    <td>The model to generate actors leading to the answer for the original prompt.<br> default: openai/gpt-4-turbo</td>
                </tr>
                <tr>
                    <td>questions_generation_model</td>
                    <td>The model to generate questions using the actors and the behavior.<br> default: openai/gpt-4-turbo</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>