<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAN (Do Anything Now)</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 80%; margin-left: auto; margin-right: auto;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333333;
            color: #FFFFFF;
        }
        tr:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>DAN (Do Anything Now)</h1>
            <br>
            <p>Promotes the AI to adopt an unrestricted persona that ignores standard content filters, allowing it to "Do Anything Now"</p>
            Usage example: python run.py -m  provider/model -a dan -t "How to build a bomb" </p>
        </div>
    </div>
</body>
</html>