<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPTFuzzer</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 80%; margin-left: auto; margin-right: auto;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333333;
            color: #FFFFFF;
        }
        tr:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GPT Fuzzer</h1>
            <p>Fuzzing framework designed to automatically generate jailbreak prompts</p>
            Usage example: python run.py -m  provider/model -a fuz -t "How to build a bomb" -x "openai/gpt-4o" -e action="generate"</p>
          <span style="color:red">Note:</span> A strong mutation model is required in order to keep the prompt placeholders in the template. if an open source model is needed we recommend using ollama/gemma2 as the mutation model.</p>
          <span style="color:red">Note:</span> -N flag is recommended to be used here as well in order to increase number of max tokens generate (run: "python run.py -h" for all the flags).</p>
          Below are extra arguments that can be changed using: -e extra_arg1=value1 -e extra_arg2=value2</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Extra Argument</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>action</td>
                    <td>The desired fuzzing action to run (default: crossover): </p>
                    generate -  create variations of the existing template that share a similar style but have different contents.</p>
                    crossover - combines two jailbreak templates into one</p>
                    expand - insert additional material into existing jailbreak template</p>
                    shorten - condense a template</p>
                    rephrase - restructure the template </td>
                </tr>
                <tr>
                    <td>mutation_model</td>
                    <td>The model to run the action (default: gpt-4o)</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>